<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="detail.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Gammers</a>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#games">Gamers</a></li>
        <li><a href="#blogs">Blogs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="action">
        <div class="searchBx">
          <a href="#"><i class="bx bx-search"></i></a>
          <input type="text" placeholder="Search Games" />
        </div>
      </div>
      <div class="toggleMenu" onclick="toggleMenu();"></div>
    </header>
    <main>
      <div class="card-wrapper">
        <div class="card">
          <!-- card left -->
          <div class="product-imgs">
            <div class="img-display">
              <div class="img-showcase">
                <img src="assets/product_img/1.jpg" alt="GtA V image" />
                <img src="assets/product_img/2.jpg" alt="GtA V image" />
                <img src="assets/product_img/3.jpg" alt="GtA V image" />
                <img src="assets/product_img/4.jpg" alt="GtA V image" />
              </div>
            </div>
            <div class="img-select">
              <div class="img-item">
                <a href="#" data-id="1">
                  <img src="assets/product_img/1.jpg" alt="GtA V image" />
                </a>
              </div>
              <div class="img-item">
                <a href="#" data-id="2">
                  <img src="assets/product_img/2.jpg" alt="GtA V image" />
                </a>
              </div>
              <div class="img-item">
                <a href="#" data-id="3">
                  <img src="assets/product_img/3.jpg" alt="GtA V image" />
                </a>
              </div>
              <div class="img-item">
                <a href="#" data-id="4">
                  <img src="assets/product_img/4.jpg" alt="GtA V image" />
                </a>
              </div>
            </div>
          </div>
          <!-- card right -->
          <div class="product-content">
            <h2 class="product-title">Grand Theft Auto</h2>
            <a href="#" class="product-link">Pc Games</a>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.7(21)</span>
            </div>

            <div class="product-price">
              <p class="last-price">Old Price: <span>$15</span></p>
              <p class="new-price">New Price: <span>$10 (25%)</span></p>
            </div>

            <div class="product-detail">
              <h2>about this Games:</h2>
              <p>
                With the GTAV community stronger than ever, Grand Theft Auto V
                and Grand Theft Auto Online will come to the PlayStation 5 and
                Xbox Series X|S platforms this coming March 15, bringing the
                blockbuster open-world experience to players on the latest
                hardware.
              </p>
              <p>
                We sincerely appreciate the entire community’s support over the
                years as the game now heads into an unprecedented third console
                generation.
              </p>
              <ul>
                <li>DEVELOPER: <span> Rockstar North</span></li>
                <li>RELEASE DATE: <span> 14 Apr, 2015</span></li>
                <li>Explore by Gerne: <span>Action, Adventure</span></li>
                <li><span>VIOLENCE ONLINE PLAY, STRONG LANGUAGE</span></li>
              </ul>
            </div>

            <div class="purchase-info">
              <input type="number" min="0" value="1" />
              <button type="button" class="btn">
                Add to Cart <i class="fas fa-shopping-cart"></i>
              </button>
              <button type="button" class="btn">Compare</button>
            </div>

            <div class="social-links">
              <p>Share At:</p>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#">
                <i class="fab fa-pinterest"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      const imgs = document.querySelectorAll(".img-select a");
      const imgBtns = [...imgs];
      let imgId = 1;

      imgBtns.forEach((imgItem) => {
        imgItem.addEventListener("click", (event) => {
          event.preventDefault();
          imgId = imgItem.dataset.id;
          slideImage();
        });
      });

      function slideImage() {
        const displayWidth = document.querySelector(
          ".img-showcase img:first-child"
        ).clientWidth;

        document.querySelector(".img-showcase").style.transform = `translateX(${
          -(imgId - 1) * displayWidth
        }px)`;
      }

      window.addEventListener("resize", slideImage);
    </script>
  </body>
</html>
